<html lang=en>
<head>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	 <!-- Custom CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 man_hdr"><h1 style="font-weight:bold;">Veeranwali Foundation - Nanhi Jaan</h1><h3>SCO 343-345, Sector 34-A, Chandigarh</h3></div>
		</div>

		<div class="row  dat_ara">
			<div class="col-lg-4 col-md-4 pull-left slip_no"><label>No.</label><input type="text" /></div>
			<div class="col-lg-3 col-md-4 pull-right slip_dat"><label>Date.</label><input type="text"  class="pull-right" /></div>
		</div>

		<div class="row">
			<ul class="man_info">
				<li><label>Received with thanks from</label><input type="text" class="pull-right" /></li>
				<li><label>Address</label><input type="text" class="pull-right" /></li>
				<li><label>the sum of Rupees ( in words )</label><input type="text" class="pull-right" /></li>
				<li><label>on account of</label><input type="text" class="pull-right" /></li>
				<li><label>by Cash / Cheque No</label><input type="text" class="pull-right" /></li>
			</ul>
		</div>

		<div class="row  dat_ara">
			<div class="col-lg-3 col-md-3 pull-left slip_dat totl_rat"><label>Rs</label><input type="text" /></div>
			<div class="col-lg-3 col-md-4 pull-right slip_sign"><img src="img/sign.png" /><label>Authorised Signatory</label></div>
		</div>

		<div class="row slip_botm">
			<p>Exempted under Section 80G of income Tax Act 1961 (order no. AA/CHD/2011-12/631 dt. 17.05.2012) Pan No. AAATV 9159 R</p>
		</div>

	</div>
</body>
</html>
