<!DOCTYPE: html><!-- variable:eHead -->
  <html>
  <title>Commentary Notification</title>
 <body>
<style type="text/css">
td{
	padding: 10px 0px;
}

table{
	font-family: sans-serif;
}

input{
	border-bottom: 2px dotted #000;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 34px;
    font-size: 20px;
}

</style>



 <div align="center">
 <table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFDF2">
    <!-- variable: eBody -->
    <tr style="padding:20px 0px 0px 0px;">
        <td style="padding: 5px 0px 5px 0px;">
            <tr>
                <td bgcolor="#FFFDF2" colspan="2" style="padding: 0px 0px 0px 0px; font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #0A3775; text-shadow: 2px 2px 2px FFFDF2; text-align: center;">Veeranwali Foundation - Nanhi Jaan</td>
            </tr>
            <tr>
                <td colspan="2" align="center" style="padding: 0px 45px 0px 45px; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #062145;">SCO 343-345, Sector 34-A, Chandigarh</td>
            </tr>
        </td>
        <!-- Variable: eBodyHead -->
        <table style="padding: 5px 0px 5px 0px;" cellpadding="0" cellspacing="0" width="800">
            <tr bgcolor="FFFDF2" style="padding: 15px 15px 15px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="800">
					<tr>
						<td style="width:300px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">No: <input tyle="text" style="width:200px;"></td>
						<td align="right" style="width:200px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">Date. <input tyle="text"></td>
					</tr>

					<tr>
						<td style="width:150px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">Received with thanks from:</td>
						<td align="left" style="width:450px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;"><input tyle="text" style="width:500px;"></td>
					</tr>

					<tr>
						<td style="width:150px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">Address:</td>
						<td align="left" style="width:450px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;"><input tyle="text" style="width:500px;"></td>
					</tr>

					<tr>
						<td style="width:150px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">the sum of Rupees ( in words ):</td>
						<td align="left" style="width:450px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;"><input tyle="text" style="width:500px;"></td>
					</tr>

					<tr>
						<td style="width:150px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">on account of:</td>
						<td align="left" style="width:450px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;"><input tyle="text" style="width:500px;"></td>
					</tr>

					<tr>
						<td style="width:150px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">by Cash / Cheque No:</td>
						<td align="left" style="width:450px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;"><input tyle="text" style="width:500px;"></td>
					</tr>
					

					<tr>
						<td style="width:400px;" align="Left" style="padding: 0px 0px 10px 68px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">Rs: <input tyle="text" style="width:150px;"></td>
						<td align="right" style="width:200px; padding: 0px 0px 10px 20px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #323232; letter-spacing:-1px; text-shadow: 1px 1px 1px #888888;">Authorised Signatory</td>
					</tr>

					<tr>
						<td>&nbsp;</td>
					</tr>
                </table>
            </tr>
        </table>
        <!-- Variable: eFoot -->
        <table align="center" bgcolor="#E5E4D0" cellpadding="0" cellspacing="0" width="600" style="padding:0px 5px 0px 5px;border: 1px solid #000;background: white;text-align: center;">
            <tr>
                <td align="left" style="font-family: Helvetica, Arial, sans-serif; color: #404040; font-size: 14px; padding: 10px 15px 10px 15px; line-height: 18px; display: block; text-align: center; font-weight: bold;">Exempted under Section 80G of income Tax Act 1961 (order no. AA/CHD/2011-12/631 dt. 17.05.2012) Pan No. AAATV 9159 R</td>
            </tr>
        </table>
 </div>
 </body>
 </html>
 </html>

